{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",    // or "Node16" (but *not* "CommonJS")
    "moduleResolution": "Node", // or "Node16"
    // ...other options
  },
  "include": ["."],
  "exclude": ["**/*.spec.js"]
}
